#photo-container{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

    
#photo-container .column{
    flex: 25%;
    max-width: 25%;
    padding:  0px 4px;
}

#photo-container .column .photo {
    margin-top: 8px;
    vertical-align: middle;
}

#photo-container .column .photo img {
    width: 100%;
    height: auto;
}

.photo  {
    width: 100%;
}
.photo:hover {
    transform: scale(0.9); 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
}
    #wsp{
    width: 40px;
    position: fixed;
    left: 26px;
    bottom: 30px;
    
}
#inst{
    width: 55px;
    position: fixed;
    left: 18px;
    bottom: 78px;
}
#x{
    width: 75px;
    position: fixed;
    left: 8px;
    bottom: 120px;
}

.carousel-inner {
    height: 400px;
    width: 700px;
    object-fit: contain; 
    

}
.photo-container-urbano{
    margin-bottom: 80px;
    margin-top: 70px;
    }
    
@media only screen and (max-width: 600px){

    #photo-container .column {
        flex: 100%;
        max-width: 100%;

    }
}
@media only screen and (min-width: 600px){
    #photo-container .column {
        flex: 50%;
        max-width: 50%;
    }
}
@media only screen and (min-width: 768px){
    #photo-container .column {
        flex: 33.33%;
        max-width: 33.33%;
    }
}
@media only screen and (min-width: 992px){
    #photo-container .column {
        flex: 25%;
        max-width: 25%;
    }
}